{
  "itemName" : "blueberry",
  "rarity" : "Common",
  "price" : 40,
  "category" : "food",
  "eventCategory" : "eventCrop",
  "inventoryIcon" : "blueberry.png",
  "description" : "Blueberries, juicy, sweet, delicious azure spheres!",
  "shortdescription" : "Blueberries",
  "foodValue" : 2.5,
  "tooltipKind" : "food",
  "builder" : "/items/buildscripts/buildfood.lua",
  "maxStack" : 1,
  "itemAgingScripts" : ["/scripts/items/rotting.lua"],
  "rottingMultiplier" : 1.0,
  "blockingEffects" : [
    "wellfed"
  ]
}
